version: '3.3'
services:
  openrefine:
    
    image: openrefine
    build: 
      args:
        - REFINE=${refine_version}
        - shodan_api_key=${shodan_api_key}
      context: .
    ports: 
      - "127.0.0.1:80:3333"
    volumes:
      - ./data:/data
    
    deploy:
      resources:
        limits:
          memory: 4000m
          cpus: "2"
        reservations:
          memory: 2000m

      
